from debian:buster-slim as builder
run apt-get -qq update && apt-get -q install --assume-yes debootstrap

run debootstrap --arch i386 --variant=minbase --include=wget,make,libc6-dev,gcc-3.3 lenny /work http://snapshot.debian.org/archive/debian/20070730T000000Z/

run chroot /work apt-get -q clean

from scratch
copy --from=builder /work /

# run wget --output-document=/var/lib/apt/lists/Packages.gz http://snapshot.debian.org/archive/debian/20070730T000000Z/dists/lenny/main/binary-i386/Packages.gz && \
#     gunzip /var/lib/apt/lists/Packages.gz && \
#     mv /var/lib/apt/lists/Packages /var/lib/apt/lists/snapshot.debian.org_archive_debian_20070730T000000Z_dists_lenny_main_binary-i386_Packages && \
#     ls -al /var/lib/apt/lists >&2

# run apt-get install -y --force-yes gcc-3.3

cmd ["bash"]